<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="subiseguro.losalquimistas.com.subiseguro.MainActivity">

    <TextView
        android:id="@+id/testMotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Motion" />

    <TextView
        android:id="@+id/testLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="@android:dimen/notification_large_icon_height" />

    <Button
        android:id="@+id/getDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="GetDown"
        android:text="Bajar" />

</LinearLayout>
